
# Entire inventory data system for our Fish and Chips shop, if you wanna add more then make it inline with the existing format.
#make lists/ variables
inventory =[
    {"name":"cod","price":7.70,"category":"mains","quantity":0},
    {"name":"salmon","price":9.50,"category":"mains","quantity":0},
    {"name":"haddock","price":5.50,"category":"mains","quantity":0},
    {"name":"mushroom","price":4.90,"category":"mains","quantity":0},
    {"name":"plaice","price":8.0,"category":"mains","quantity":0},
    {"name":"veggie","price":5.00,"category":"mains","quantity":0},
    {"name":"fries","price":2.00,"category":"sides","quantity":0},
    {"name":"onion rings","price":2.00,"category":"sides","quantity":0},
    {"name":"calamari rings","price":3.00,"category":"sides","quantity":0},
    {"name":"chiken nuggets","price":2.50,"category":"sides","quantity":0},
    {"name":"fish fingers","price":2.50,"category":"sides","quantity":0},
    {"name":"sausage small","price":2.00,"category":"sides","quantity":0},
    {"name":"sausage large","price":3.00,"category":"sides","quantity":0},
    {"name":"mozzarella sticks","price":2.00,"category":"drinks","quantity":0},
    {"name":"coke","price":1.0,"category":"drinks","quantity":0},
    {"name":"sprite","price":0.80,"category":"drinks","quantity":0},
    {"name":"tango","price":0.80,"category":"drinks","quantity":0},
    {"name":"coke zero","price":0.80,"category":"drinks","quantity":0},
    {"name":"juice","price":0.80,"category":"drinks","quantity":0}
]



# Function to print tables using the standard library only
def print_table_std_lib(headers, data):
    if not data: return
    col_widths = [len(h) for h in headers]
    for row in data:
        for i, cell in enumerate(row):
            if len(str(cell)) > col_widths[i]: 
                col_widths[i] = len(str(cell))
    col_widths = [w + 2 for w in col_widths] 
    format_string = "| " + " | ".join([f"{{:<{w}}}" for w in col_widths]) + " |" 
    separator = "-" * (sum(col_widths) + (len(col_widths) * 3) + 1) 
    print(separator)
    print(format_string.format(*headers))
    print(separator)
    for row in data:
        print(format_string.format(*[str(c) for c in row]))
    print(separator)

# View inventory function to display all the items
def view_inventory(inventory):
    print("\n-- Current Inventory --")
    # Preparing the data for printing
    headers = ["ID", "Name", "Price (£)", "Quantity", "Category"]
    table_data = []
    for item in inventory:
        table_data.append([
            item['id'],
            item['name'],
            f"{item['price']:.2f}",
            item['quantity'],
            item['category']
        ])
    
    print_table_std_lib(headers, table_data)


# My version of the update inventory function, if you wanna change it to make it better then go ahead :)
def update_inventory(inventory):
    item_id = input("Enter the item ID to update: ").upper()

    for item in inventory:
        if item["id"] == item_id:
            print("\nLeave blank to keep the current value.")

            new_name = input(f'New name ({item["name"]}): ')
            new_price = input(f'New price (£{item["price"]}): ')
            new_quantity = input(f'New quantity ({item["quantity"]}): ')
            new_category = input(f'New category ({item["category"]}): ')

            if new_name != "":
                item["name"] = new_name

            if new_price != "":
                try:
                    item["price"] = float(new_price)
                except ValueError:
                    print("Invalid price. Price not updated.")

            if new_quantity != "":
                try:
                    item["quantity"] = int(new_quantity)
                except ValueError:
                    print("Invalid quantity. Quantity not updated.")

            if new_category != "":
                item["category"] = new_category.lower()

            print("\nItem updated successfully.")
            return

    print("\nItem ID not found.")

# My attempt at the low stock check extension task, if you wanna improve it then feel free :)
def low_stock_check(inventory):
    print("\nLow stock items (quantity below 6):")
    print("-" * 40)

    found = False

    for item in inventory:
        if item["quantity"] < 6:
            print(f'{item["id"]} | {item["name"]} | Qty: {item["quantity"]} | LOW STOCK')
            found = True

    if not found:
        print("No items are currently low in stock.")
